# NewApp_Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/newapp_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newapp_compose/: MainActivity.kt
app/src/main/java/com/route/newapp_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: down_arrow.xml  green_search_icon.xml  selected_tab_design.xml  spinner_design.xml  unselected_tab_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/route/newapp_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
